<!DOCTYPE html>
<html>
<head>
<title>Things I Have Learned in the Last One Year</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A website where I share my perspectives and my thoughts about life. "/>
<meta name="keywords" content="Learn With Ganesh,quotes, book summary, coding,computer,philosophy"/>
<meta name="robots" content="index, follow"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="language" content="English"/>
<meta name="author" content="GANESH KUMAR"/>

<!-- Font -->

<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet"/>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


<style>
*{
padding:0;
margin:0;
}


body{
font-family: 'Poppins', sans-serif; 
/*font-family: 'Montserrat', sans-serif; */
}


#header{
background:#FEFDE7;
top:0;
display:flex;
justify-content:space-between;
position:sticky;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1); 
color:#213445;
padding:2%;
}

#header a{
font-weight:500;
color: #213445; 
padding:2%;
text-decoration:none;
}

.navbar{
height:100%;
width:0;
position:fixed;
z-index:1;
top:0;
left:0;
background: #FEFDE7;
transition:0.5s;
overflow-x:hidden;
}

.nav-content{
position:relative;
width:100%;
text-align:left;
margin-top:20%;
}

.navbar a {
  padding: 4%;
  text-decoration: none;
  font-size: 120%;
  color:  #213445;
  display: block;
  transition: 0.5s;
  font-weight:800;
}

.navbar a:hover, .navbar a:focus{
color:orange;
font-size:130%;
}

.navbar .closebtn {
  position: absolute;
  right: 5%;
  font-size: 200%;
}

#header2{
display:none;
}

#body{
margin:8%;
color:#213445;
border-bottom:thin solid orange;
}

#body a{
 text-decoration:none;
 color:black;
}
#body h1{
text-align:center;
}

#body p{
line-height:200%;
}

#body h3{
 font-family: 'Roboto', sans-serif;
 font-weight:500;
}

#body blockquote{
border-left:3px solid orange;
padding:4%;
font-size:150%;
}

footer{
background:black;
color:#f2f2f2;
padding:5%;
}


@media only screen and (min-width: 480px){
  #header{
   display:none;
  }
  
  #header2{
   display:flex;
   background:#FEFDE7;
   padding:2%;
   padding-left:2%;
   padding-right:3%;
   top:0;
   position:sticky;
   justify-content:space-between;
  }
  
  #header2 a{
   text-decoration:none;
   color:#213445;
   font-weight:550;
  }
  
  #header2 #item2{
   
  }
  
  #body p{
   line-height: 200%;
   font-size:90%;
  }

}



</style>
</head>
<body>


<!-- Navbar -->
<div id="myNav" class="navbar">
<a href="#" class="closebtn" onclick="closeNav()">&times;</a>
	<div class="nav-content">
	<a href="https://learnwithganesh.github.io/" >HOME</a>
	<a href="#" >BLOG</a>
	<a href="#" >CONTACT</a>
	</div>
</div>

<div id="header">
<a href="https://learnwithganesh.github.io/" ><span>GANESH KUMAR</span></a>
<span onclick="openNav()">
<svg width="30" height="30" fill="currentColor" class="bi bi-filter-right" viewBox="0 0 16 16">
  <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z"/>
</svg>
</span>

</div>

<div id="header2">
 <a href="https://learnwithganesh.github.io/" >GANESH KUMAR</a>
 <div id="item2">
 <a href="https://learnwithganesh.github.io/" >HOME &#160;</a>
 <a href="#" >BLOG &#160;</a>
 <a href="#" >CONTACT</a>
 </div>
</div>
	
<div id="body">

 <h1>5 Things I have Learned in the Last One Year</h1>
  <p> By <a href="#" >Ganesh Kumar</a>, 20 August 2022</p>
  <br>
  <br>
  <p>
  I have learned so many life lessons in the last one year. This year, I learned 😊 more than ever. Yesterday, I was thinking that I should share my thoughts with you all, so that you may learn something from me. Today is my birthday (19 August ). I know, I am not a philosopher or any motivational speaker. I'm also a normal person just like others. I also fail, try and learn from mistakes. 
  <br><br>
  Believe me, when I decided to write this article, many things came to my mind that what should I include in this article. I learned many things, but I'm not sharing those all. I want to keep this article simple and easy to understand.
  </p>
  
  <br><br>
  <h2>5 Life Lessons I have Learned this Year</h2>
  <br><br>
  <h3>1. Our Habits Shape Our Lives</h3>
  <br>
  <p>This is one of the best lesson for me. Many things we repeatedly do in our daily life. And mostly we do not realize. Some of these are good and some are bad. Good habits will bring good and positive results in the future, while bad habits will bring bad and negative results and will make our life stressful. 
 <br> By changing our habits, we can transform our life in a positive way. 
  </p>
  
  <br>
  <blockquote>Champions don’t do extraordinary things. They do ordinary things, but they do them without thinking too much. They follow the habits they’ve learned.
  <br>- Charles Duhigg</blockquote>
  
  <br><br>
  
  <h3>2. Controlling Over Our Emotions Makes Us Stronger</h3>
  <br>
  <p>
  I remember, I used to get very emotional over small things.  It is not wrong to be emotional, but it is wrong to get emotional over useless and small things again and again.
  </p>
  <br>
  <p>
  There are several importance of emotions in our life. When we are happy, we have more tendency to be in better physical health. 
  Our emotions can affect us too. Our negative emotions cause us physically, mentally and psychologically. 
  </p>
  <br>
  <p>
  We show our emotions physically like these:-
  <p>We get angry easily</p> </li>
  <p>Being sad over small things or without any reason </p></li>
  <p>Being so happy</p></li>
  
  <p>Yes, you've heard it right. Being so happy is also bad. Just be normal not too happy, not too sad and not too angry. 
  Our emotions are the thing which relate us to the world. So, know it, accept it and deal with it. 
  </p>
  
  <br><br>
  
  
  <h3>3. Consistency is More Important Than Talent to Achieve Goals</h3>
  <br>
  <p>
  You know what is your goal and how to achieve it. Can you achieve it without consistency? 
  Answer is NO. Being consistent means staying focused on the things to achieve goals. If you are talented now, but you are not consistent, you may loose your talent in the future. 
  
  If you don't know the right path to achieve your goals, but you are consistent and you try again and again. You will fail many times, but you will learn lessons from your failure too. And definitely, one day, you will achieve your goal, because you are consistent.
  </p>
  <br><br>
 <h3> 4. Observe the Things You Have Done</h3>
 <br>
 <p>
  Mostly people don't observe what they have done in the past life. This is the one reasons of making same mistakes. If we don't learn from our past mistakes and works, our chances of increasing our efficiency and changing ourselves decreases. 
  </p>
  <p>
  Our past us like a tool that helps us to see/find patterns that will be helpful in the future.
  </p>
  <br><br>
  <h3>5. Do Not React Immediately</h3>
  <br>
  <p>
  I was like a rapid/quick boy, who reacts quickly without thinking. I reacted quickly many times, and mostly I found myself wrong. 
  </p>
  <br>
  <blockquote>
  Learn to respond,<br>
  Not to react
  </blockquote>
  <br>
  <p>
  Response is the conscious step. To take it become aware of the present l, review the situation and try to figure out the probable cause. 
  </p>
  <br>
  <h3>CONCLUSION</h3>
  <br>
  <p>
  We are unique, so we do not need to use anyone's scale to measure our achievements. We should become the best version of ourselves, better than past. We all have our own perspective regarding life and the world. We should learn from everyone to ensure our perspective is right or wrong.
  </p>
  
</div>
<br><br>


<footer>
<br>
<br>
<h4>ABOUT ME</h4>
<small>I like to push myself and to learn from everyone.</small>
<br><br>

<a href="https://learnwithganesh.github.io/" style="color:darkorange;text-decoration:none;">GANESH KUMAR</a>
 © 2022
</footer>


<script>

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


</script>
</body>
</html>
